<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <menu id="file-menu">
        <section>
            <item>
                <attribute name="label">New Project</attribute>
                <attribute name="action">win.project_new</attribute>
            </item>
            <item>
                <attribute name="label">Open Project</attribute>
                <attribute name="action">win.project_open</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label">Preferences</attribute>
                <attribute name="action">win.preferences</attribute>
            </item>
        </section>
    </menu>
    <menu id="edit-menu">

    </menu>
    <object class="GtkApplicationWindow" id="main_window">
        <child>
            <object class="GtkBox" id="outer_vertical_box">
                <property name="orientation">vertical</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="spacing">10</property>
                <child>
                    <object class="GtkBox" id="menu_bar_box">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">10</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <child>
                            <object class="GtkMenuButton">
                                <property name="label">File</property>
                                <property name="menu-model">file-menu</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkMenuButton">
                                <property name="label">Edit</property>
                                <property name="menu-model">edit-menu</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkGrid" id="middle_row_grid">
                        <property name="hexpand">yes</property>
                        <property name="vexpand">yes</property>
                        <property name="column_homogeneous">yes</property>
                        <property name="column_spacing">10</property>
                        <child>
                            <object class="GtkBox" id="media_source_box">
                                <property name="hexpand">yes</property>
                                <property name="vexpand">yes</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="gl_area_box">
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
